<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 350px;
            width: 450px;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
        }
        .item1{
            background-color: red;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .item2{
            background-color: lightgreen;
            grid-row: 1/3;
        }
        .item3{
            background-color: darkmagenta;
            grid-row: 1/3;
            grid-column: 4/6;
        }
        .item4{
            background-color: blue;
            grid-row: 2/3;
        }
        .item5{
            background-color: green;
            grid-row: 2/4;
        }
        .item6{
            background-color: red;
            grid-row: 3/4;
        }
        .item7{
            background-color: pink;
            grid-row: 3/4;
            grid-column: 3/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">R</div>
        <div class="item2">LG</div>
        <div class="item3">DM</div>
        <div class="item4">B</div>
        <div class="item5">PG</div>
        <div class="item6">R</div>
        <div class="item7">P</div>   
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>