<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 300px;
            width: 400px;
            gap: 10px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            border: 
        }
        .item1{
            background-color: green;
            grid-row: 1/4;
        }
        .item2{
            background-color: green;
            grid-row: 1/2;
            grid-column: 2/4;
        }
        .item3{
            background-color: red;
            grid-row: 3/4;
        }
        .item4{
            background-color: yellow;
            grid-row: 2/3;
        }
        .item5{
            background-color: yellow;
            grid-row: 3/4;
        }
        .item6{
            background-color: red;
            grid-row: 1/2;
        }
        .item7{
            background-color: red;
            grid-row: 2/3;
        }
        .item8{
            background-color: green;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">g</div>
        <div class="item2">g</div>
        <div class="item3">r</div>
        <div class="item4">y</div>
        <div class="item6">r</div>
        <div class="item5">y</div>
        <div class="item7">r</div>
        <div class="item8">g</div>
    </div>
</body>
</html>
           